<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Oshuma/pingfm-widget @ GitHub</title>

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #95b7dc;
		  font-family: "helvetica";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #6a4823; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #6a4823; }
    h3 { text-align: center; color: #6a4823; }
    a { color: #6a4823; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>

<body>
  <a href="http://github.com/Oshuma/pingfm-widget"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Oshuma/pingfm-widget/raw/a5ab268a3950e3f9459f0d88db9d2a3d3726b775/release/Pingfm%20Widget%20v1.0.2.zip">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Oshuma/pingfm-widget/raw/a5ab268a3950e3f9459f0d88db9d2a3d3726b775/release/Pingfm%20Widget%20v1.0.2.tar.gz">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Oshuma/pingfm-widget">pingfm-widget</a>
      <span class="small">by <a href="http://github.com/Oshuma">Oshuma</a></small></h1>

    <div class="description">
      Ping.fm OSX Dashboard Widget
    </div>

    <p>A handy OSX Dashboard widget to update your status through the <a href="http://ping.fm/">Ping.fm</a> service.</p><h2>License</h2>
<p><a href="http://sam.zoy.org/wtfpl/">WTFPL</a>, bitches.</p>
<h2>Authors</h2>
<p>Dale Campbell &lt;<a href="http://corrupt.save-state.net/">http://corrupt.save-state.net/</a>&gt;
<br/>
<br/>      </p>

    <h2>Download</h2>
    <p>
      To download the widget, click the appropriate
      <a href="http://github.com/Oshuma/pingfm-widget/raw/a5ab268a3950e3f9459f0d88db9d2a3d3726b775/release/Pingfm%20Widget%20v1.0.2.zip">zip</a>
      or
      <a href="http://github.com/Oshuma/pingfm-widget/raw/a5ab268a3950e3f9459f0d88db9d2a3d3726b775/release/Pingfm%20Widget%20v1.0.2.tar.gz">tar</a>
      icon at the top of this page.
    </p>
    <p>
      You can download the project code in either
      <a href="http://github.com/Oshuma/pingfm-widget/zipball/master">zip</a> or
      <a href="http://github.com/Oshuma/pingfm-widget/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Oshuma/pingfm-widget</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Oshuma/pingfm-widget">Oshuma/pingfm-widget</a>
    </div>

  </div>


</body>
</html>
